# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smarthome' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  pod 'AFNetworking', '~> 3.0'
  pod 'Socket.IO-Client-Swift', '~> 13.2.0'
  pod 'ProgressHUD'
  pod 'BFRadialWaveHUD'
  pod 'SCLAlertView-Objective-C', '~> 1.1'
  pod 'Popover.OC', '~> 2.2'
  pod 'RMessage'

  # Pods for smarthome

end
